<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Documento sin titulo</title>
		<!--<style >
			p[name="miselementos"]{
				color: #f00;
			}
		</style>-->
		<style>
			#principal{
				width: 500px;
				/*background-color: #00f;*/
				text-align: center;
				margin: 15px auto;
				border: 3px solid #f00;
				border-radius: 10px;
				box-shadow: #999 5px 5px 8px;
				background: linear-gradient(top,#00f, #3ff);
				
			}

			@font-face {
				font-family: 'MiPropiaFuente';
				src: url('Bauhaus 93 Regular.ttf');

			}




			#titulo{
				/font: bold 36px 'MiPropiaFuente';/*verdana, geneva, SansSerif*/
				text-shadow: #0f0 3px 3px 5px;
			}
			
		</style>
	</head>

	<body>
		<!--<p name="miselementos">hola</p>
		<p name="miselementos">Adios</p>
		<p>Febrero</p>-->

		<header id="principal">
			<span id="titulo">estitlos css3</span>
			
		</header>

		
	</body>





</html>